version: '3'
services:

  app:
    image: tomcat:9.0.41-jdk11-corretto
    volumes:
      - ./app/build/libs/app.war:/usr/local/tomcat/webapps/ROOT.war
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: janken
      MYSQL_USER: user
      MYSQL_PASSWORD: password
